{
  "name": "skill09-app",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",
  "author": "Matteo Galassini",
  "description": "Skill09 App - Angular + Electron + MySQL",
  "scripts": {
    "dev": "concurrently -k -n ANG,TSC,ELEC \"npm run dev:angular\" \"npm run build:electron:watch\" \"npm run run:electron\"",
    "dev:angular": "npm --prefix app run start -- --port 4200 --open=false",
    "build:electron:watch": "tsc -p tsconfig.json -w",
    "run:electron": "wait-on dist/main.js http://localhost:4200 && nodemon --verbose --watch dist --ext js --exec \"electron .\"",
    "build": "npm run build:angular && npm run build:electron && npm run copy:ui && npm run copy:schema",
    "build:angular": "npm --prefix app run build",
    "build:electron": "tsc -p tsconfig.json",
    "db:migrate": "npm run build:electron && node dist/db/run-migrations.js",
    "copy:ui": "mkdir -p dist/ui && cpx \"app/dist/app/browser/**/*\" dist/ui",
    "copy:schema": "mkdir -p dist/db && cpx \"electron/db/schema.mysql.sql\" dist/db && cpx \"electron/db/import_legacy_csv.csv\" dist/db",
    "import:csv": "ts-node --transpile-only electron/db/import_legacy_csv.ts",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "pack:mac": "electron-builder --projectDir . --mac dmg",
    "pack:win": "electron-builder --projectDir . --win zip --x64"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.12.12",
    "concurrently": "^8.2.2",
    "cpx": "^1.5.0",
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "nodemon": "^3.1.10",
    "typescript": "^5.5.4",
    "wait-on": "^8.0.4"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.11.3",
    "ts-node": "^10.9.2"
  },
  "build": {
    "appId": "com.galassini.skill09",
    "productName": "Skill09App",
    "directories": {
      "app": ".",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/db/schema.mysql.sql",
      "electron/db/import_legacy_csv.csv",
      "electron/db/migrate.ts",
      "electron/db/migrations/**/*"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        "zip"
      ]
    },
    "dmg": {
      "title": "Skill09App-${version}-${arch}",
      "artifactName": "Skill09App-${version}-${arch}.${ext}"
    }
  }
}
